* {
  padding: 0px;
  margin:0px;
  text-decoration:none;
  background-color: cornsilk ;
  color:black;
  list-style:none;
}


h2{
  color:white;

  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 40px;
  background-color:black;
}
nav ul {
  float: right;
  
  color:rgb(190, 53, 133);
  margin-right: 15px;
}
li {
  display:inline-block;
  font-size: 17px;
  line-height:50px;
  margin: 0 5px;
}
.spoon {
    width:85px;
  height:85px;
  position:absolute;
  border-radius:50%;
  line-height:50px;
  padding-top: 3px;
}
nav {

  background-color:  darkgreen;
  height: 90px;
  width:100%;
 border-bottom: 3px solid black;
}
nav a {
  text-transform:uppercase;
  color:rgb(27, 2, 2);
  border-radius: 5px;
  
}
nav a:hover {
  background: darkseagreen;
  transition: .10s;

}

.sidebar {
  float:right;
  font-size: 30px;
  line-height: 50px;
  color: white;
  margin-right:30px;
  position: cursor;
  display:none;
}
.sidebar: hover;{
  background: black;
}

#check {
  display:none;
}

@media (max-width: 952px;)
{
 label.logo {
   font-size: 42px;
   padding: 0px 50px;
 }
 a {
   font-size: 10px;
 }
}
@media (max-width: 780px){
  
  
  label.logo {
   font-size: 30px;
   padding: 0px 10px;
   line-height:20px;
   display: inline;
 }
  .sidebar{
    display: block;
    background:white;}
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background:darkgreen;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.hovee;{
    background-color: grey;
    color: #072203;
  }
  #check:checked ~ ul{
    left: 0;
  }
}



/* bdy element */
.allcards{
  
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
img{
  width:155;
  height:200px;
  
}
.first-row {
  text-align: center;
}
 .menu-content {
  font-size: 30px;
  border-bottom:1px dashed #333; 
}
.trynew{
  border: 1px solid black;
  color:darkseagreen;
  border-radius: 20%;
  font-size: 25px;
  background-color: black;
}

.offer {
  border: 1px solid black;
  padding:0 px;
  margin:0 px;
  text-align: center;
}
.offer:hover {
  color:white;
  box-shadow: 2px 2px;
  background-color: rgb(235, 228, 228);
}

.card1, .single {
  border: 5px;
  border-radius: 5px;
  margin-bottom: 50px;
}
.single:hover {
  background-color: darkseagreen;
  box-shadow: 2px 2px;
}

.single img{
  max-width:180px;

  border-radius:50%;
  border:1px solid #ddd;
  padding:3px;
  transition:.5s;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.single h4{
  text-transform:capitalize;
  font-size:22px;
  border-bottom:1px dashed #333;
  margin-bottom:5px;
  padding-bottom:5px;
  text-align: center;
}
.single h4 span{
  float:right;
  color: darkcyan;
  font-style:italic;
}




  @media screen and (max-width: 1000px) {
    .allcards{
      grid-template-columns: repeat(2,1fr);
    }
    
  }
  @media screen and (max-width: 768px) {
    .allcards{
      grid-template-columns: repeat(1,1fr);
    }
  }